안갈켜주지..

sptek_member : sptek/sptek12!@

청강대 : sksmsRkaf1!

오라클 : beginx@naver.com/qksemtlRkaf1

포토샵 ( beginx01@gmail.com/Rkwk1q2w )

타오바오 결비 ( 162534 )

beginx02@gmail.com/rkwk1q2w

http://192.168.1.77/redmine/ : rkwk1q2w

twitt : basie05@hotmail.com/shin88
twitt : beginx@naver.com/shin88

OneNote : basie05@outlook.com/shin88

t world : kuramu**/rkwk1*2*

skt gw - beginx / rkwk1q2w3e

     -- 2015.06.10 변경: 가자1ㅂ2ㅈ3ㄷ
mail : beginx/Rkwk1q2w#e

live term - app/aprz$b040
     - bundang : !rlascp88

                         !thsscp66 ( 현재 8월 )

                         augz$b090

11시럽-132465(rkwk1q2w)

hotmail : basie05/rkwk1q2w
facebook : basie05@hotmail.com / Shin1014

hotmail : basie07/rkwk1q2w
facebook : basie07@hotmail.com / shin88

hotmail : basie08/rkwk1q2w
facebook : basie08@hotmail.com / shin88

hotmail : basie21/rkwk1q2w
facebook : basie21@hotmail.com / shin88

nate : beginx/rkwk1*2*3e


http://minwon.nhis.or.kr/portal/site/minwon : beginx/rkwk1q2w#e

!kimscp88

150.2.16.118
dsrg  |  dpswpf!0
