
# tar cvfz filename.tgz --exclude=file2 --exclude=dir2


# error case not use '/'
# tar cvjf bak.tbz2 --exclude=dir2/ *

Declare and an array called array and assign three values:

array=( one two three )

files=( "/etc/passwd" "/etc/group" "/etc/hosts" )
limits=( 10, 20, 26, 39, 48)
To print an array use:

printf "%s\n" "${array[@]}"
printf "%s\n" "${files[@]}"
printf "%s\n" "${limits[@]}"


Use for loop syntax as follows:

for i in "${arrayName[@]}"
do
   :
   # do whatever on $i
done


#!/bin/bash
# declare an array called array and define 3 vales
array=( one two three )
for i in "${array[@]}"
do
	echo $i
done
